{
  "expo": {
    "name": "GoaBase Mobile Companion",
    "description": "Mobile companion for www.goabase.net. NOTE: use guest account 'jacobwhitt' and password 'jacob' to login to Expo  App and test this project! You may have to refresh the Expo app once loaded.",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/icon.png",
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "slug": "goabase-mobile-companion"
  }
}
